# Ввести два числа и проверить, является ли одно из них квадратом другого.

a = int(input("Введите a "))
b = int(input("Введите b "))
if a == b**2:
    print ("a - квадрат b")
elif b == a**2:
    print ("b - квадрат a")
else:
    print("не является")